Colunas apagadas: ['Marital status', 'Previous qualification (grade)', 'Displaced', 'Scholarship holder', 'International', 'Target']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.

Colunas apagadas: ['Marital status', 'Previous qualification (grade)', 'Displaced', 'Scholarship holder', 'Curricular units 2nd sem (evaluations)', 'Target']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.

Colunas apagadas: ['Marital status', 'Previous qualification (grade)', 'Displaced', 'Scholarship holder', 'Inflation rate', 'Target']
RMSE =  0.28264785009360044
IA acertou 92.01% dos casos.

Colunas apagadas: ['Marital status', 'Previous qualification (grade)', 'Displaced', 'Scholarship holder', 'Target']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.

Colunas apagadas: ['Marital status', "Father's qualification", 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)', 'GDP', 'Target']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.