Colunas apagadas: ['Course', 'Age at enrollment']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.


Colunas apagadas: ['Marital status', 'Daytime/evening attendance\t', 'Previous qualification', 'Scholarship holder', 'Curricular units 1st sem (grade)']
RMSE =  0.29223184124221074
IA acertou 91.46% dos casos.



Colunas apagadas: ["Father's qualification", 'Displaced', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (grade)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.



Colunas apagadas: ['Daytime/evening attendance\t', 'Curricular units 1st sem (without evaluations)', 'Unemployment rate', 'GDP']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.



Colunas apagadas: ['Marital status', 'Previous qualification', 'Gender', 'Unemployment rate', 'Inflation rate']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
------------------------------------------------------------------------------------------------
Colunas apagadas: ['Course', 'Age at enrollment']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ["Father's qualification", 'Displaced', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (grade)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Daytime/evening attendance\t', 'Curricular units 1st sem (without evaluations)', 'Unemployment rate', 'GDP']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Marital status', 'Previous qualification', 'Gender', 'Unemployment rate', 'Inflation rate']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Gender', 'International', 'Unemployment rate', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Course', 'Curricular units 1st sem (enrolled)', 'Curricular units 2nd sem (enrolled)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Previous qualification', "Mother's qualification", 'Age at enrollment', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Daytime/evening attendance\t', 'Gender', 'Age at enrollment']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ["Father's occupation", 'Admission grade', 'Age at enrollment', 'Curricular units 1st sem (grade)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Application mode', 'Daytime/evening attendance\t', 'Age at enrollment', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (grade)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Application mode', 'Gender', 'Age at enrollment', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (grade)']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Application mode', 'Gender', 'Age at enrollment', 'Curricular units 2nd sem (evaluations)', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Application mode', 'Application order', 'Age at enrollment', 'Unemployment rate', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Application mode', 'Daytime/evening attendance\t', 'Previous qualification', 'Age at enrollment', 'International']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Application mode', 'Age at enrollment', 'Curricular units 1st sem (enrolled)', 'Inflation rate', 'GDP']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Application mode', 'Age at enrollment', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)', 'Unemployment rate']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Application mode', 'Course', 'Previous qualification (grade)', "Mother's qualification", 'Curricular units 2nd sem (evaluations)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Application mode', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Application mode', 'Daytime/evening attendance\t', "Mother's occupation", 'Age at enrollment', 'Curricular units 1st sem (grade)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Course', 'Daytime/evening attendance\t', 'Educational special needs', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (grade)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Marital status', 'Gender', 'Age at enrollment', 'Curricular units 1st sem (grade)', 'Unemployment rate']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Application mode', "Father's qualification", 'Displaced', 'Age at enrollment', 'Curricular units 1st sem (without evaluations)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Application mode', "Father's qualification", 'Educational special needs', 'Age at enrollment', 'Curricular units 1st sem (enrolled)']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Course', 'Daytime/evening attendance\t', 'Curricular units 1st sem (credited)', 'Unemployment rate', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Course', 'Gender', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (evaluations)']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Daytime/evening attendance\t', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)', 'Unemployment rate', 'Inflation rate']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Daytime/evening attendance\t', 'Debtor', 'Age at enrollment', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Previous qualification', "Father's qualification", 'Curricular units 1st sem (credited)', 'Curricular units 2nd sem (enrolled)', 'Unemployment rate']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Previous qualification (grade)', 'Nacionality', 'Age at enrollment', 'Curricular units 1st sem (grade)', 'Curricular units 1st sem (without evaluations)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ["Mother's occupation", 'Age at enrollment', 'Curricular units 1st sem (credited)', 'Unemployment rate', 'GDP']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ["Mother's occupation", 'Admission grade', 'Displaced', 'Age at enrollment', 'Curricular units 1st sem (grade)']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ["Father's qualification", "Mother's occupation", 'Age at enrollment', 'Curricular units 2nd sem (enrolled)', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Displaced', 'Age at enrollment', 'Curricular units 1st sem (evaluations)', 'Curricular units 2nd sem (without evaluations)', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
Colunas apagadas: ['Age at enrollment', 'International', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (evaluations)', 'Unemployment rate']
RMSE =  0.28747978728803447
IA acertou 91.74% dos casos.
Colunas apagadas: ['Age at enrollment', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (enrolled)', 'Inflation rate', 'GDP']
RMSE =  0.28986555257134833
IA acertou 91.60% dos casos.
